<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/fixedheader/3.1.7/css/fixedHeader.bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.6/css/responsive.bootstrap.min.css">
<link rel="stylesheet" href="main.css">
</head>
<body>  

    <div class="">
        <!-- <hr/>       
        <hr/>
        <hr/>
        <hr/>         -->
        <!-- <img src="/Img/calendar-512.png" class="rotate" width="100" height="100" />
        <img src="/Img/download (2).png" class="rotate" width="100" height="100" />
        <img src="/Img/images.png" class="rotate" width="100" height="100" />
        <img src="/Img/images.png" class="rotate" width="100" height="100" />
         <img src="/Img/images.png" class="rotate" width="100" height="100" />
        <img src="/Img/images.png" class="rotate" width="100" height="100" /> --> 
    
    </div>


    <div class="sp-container">
      <div class="sp-content">
        <div class="sp-globe"></div>           
          <div class="circle" style="background-image: url(/Img/71-713610_twitter-small-icon-png-transparent-png.png); background: no-repeat;">           
           <div class="circle2" style="background-image: url(/Img/images.png); background: no-repeat;">  
            <img src="/Img/71-713610_twitter-small-icon-png-transparent-png.png" class="rotating-circle"> 
            <img src="Img/calendar-512.png" class="rotating-circle3">        
            <img src="/Img/google-logo.png" class="rotating-circle2">
        </div>
      </div>



        <!-- <div id="circle" style="background-image: url(/Img/DSC_0009.jpg); max-width: 100%; max-height: 100%;"> -->
          <!-- <div class="loader">         -->
            <!-- <div class="loader2"> -->
              <!-- <div class="loader3"> -->
                        
              </div> 
            </div>
          </div>




        </div>  
    </div>

    

   <!-- <div id="circle" style="background-image: url(/Img/DSC_0009.jpg); max-width: 100%; max-height: 100%;">
      <div class="loader">
        <img src="/Img/calendar-512.png" class="img_style"> 
         <div class="loader2">
              <img src="/Img/calendar-512.png" class="img_style"> 
            
              <div class="loader3">
                 <img src="/Img/calendar-512.png" class="img_style">                  
              </div>

            </div>
         </div>
    </div>   -->

        <!-- <h2 class="frame-1">AWESOME</h2>
        <h2 class="frame-2">TEXT ANIMATION EFFECT</h2>
        <h2 class="frame-3">BUILD WITH CSS3</h2>
        <h2 class="frame-4">TEST IT!</h2>
        <h2 class="frame-5"> -->
          <!-- <span>FORK,</span>
          <span>CHANGE,</span>
          <span>EXPERIANCE.</span> -->
        <!-- </h2> -->
        <!-- <a class="sp-circle-link" href="https://nick.mkrtchyan.ga"> Fahad </a> -->
      </div>

      <!-- <div class="col-lg-4">
          <div class="row">
         <img class="round" src="Img/DSC_0009.jpg">
         </div>
      </div>   -->
  

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap.min.js"></script>
<script src=" https://cdn.datatables.net/fixedheader/3.1.7/js/dataTables.fixedHeader.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.6/js/dataTables.responsive.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.6/js/responsive.bootstrap.min.js"></script> 
</body>
</html>  